<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.2.0</Version>
    <PackageId>Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft</PackageId>
    <Title>Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft</Title>
    <Authors>Byndyusoft</Authors>
    <Description>ASP.NET Core MVC tracing Newtonsoft Serializer.</Description>
    <PackageTags>Byndyusoft;AspNet;AspNetCore;Tracing;Newtonsoft</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
