# Byndyusoft.AspNetCore.Instrumentation.Tracing

./: Byndyusoft.AspNetCore.Instrumentation.Tracing.sln  Byndyusoft.AspNetCore.Instrumentation.Tracing.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: pull-request.yml  push.yml  pushOrPullRequest.yml  release.yml  releasePrerelease.yml
example/: Byndyusoft.AspNetCore.Instrumentation.Tracing.Example.csproj  Program.cs  Startup.cs  appsettings.json
example/Controllers/: WeatherForecastController.cs
example/Models/: WeatherForecast.cs
example/Properties/: launchSettings.json
example/Services/: IService.cs  Service.cs
src/: Actions.cs  AspNetMvcRequestTracingFilter.cs  AspNetMvcRequestTracingOptions.cs  AspNetMvcResponseTracingFilter.cs  AspNetMvcResponseTracingOptions.cs  AspNetMvcTracingOptions.cs  Byndyusoft.AspNetCore.Instrumentation.Tracing.csproj  Guard.cs  ISerializer.cs  RequestTracingFilter.cs  ResponseTracingFilter.cs  Serializer.cs  StringLimitStream.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/: AspNetMvcRequestTracingFilter.cs  AspNetMvcResponseTracingFilter.cs  AspNetMvcTracingOptions.cs  BuildConfigurationTracingFilter.cs  Byndyusoft.AspNetCore.Instrumentation.Tracing.csproj  FormattedContextItem.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft/: Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft.csproj  NewtonsoftJsonSerializer.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing.Newtonsoft/Internal/: Guard.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/DependencyInjection/: AspNetCoreInstrumentationOptionsExtensions.cs  ResponseTracingMvcOptionsSetup.cs  TracingMvcBuilderExtensions.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Enrichers/: BuildConfigurationEnricher.cs  CustomEnricher.cs  HttpRequestEnricherBuilder.cs  HttpRequestEnricherManager.cs  IHttpRequestEnricher.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Enrichers/Interfaces/: IHttpRequestEnricher.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Internal/: RequestBodyLoggingMiddleware.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Properties/: AssemblyInfo.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Serialization/: FormatterBase.cs  IFormatter.cs  JsonSerializerSettingsExtensions.cs  SerializerBase.cs  StringLimitStream.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Serialization/Json/: NewtonsoftJsonFormatter.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonFormatter.cs
src/Byndyusoft.AspNetCore.Instrumentation.Tracing/Services/: ActionResultBodyExtractor.cs
src/DependencyInjection/: RequestTracingMvcOptionsSetup.cs  ResponseTracingMvcOptionsSetup.cs  TracingMvcBuilderExtensions.cs
src/Internal/: Actions.cs  Guard.cs
src/Serialization/: ISerializer.cs  Serializer.cs  SerializerBase.cs  StringLimitStream.cs
src/Serialization/Json/: SystemTextJsonSerializer.cs
src/Services/: ActionResultBodyExtractor.cs
tests/: Byndyusoft.AspNetCore.Instrumentation.Tracing.Tests.csproj
tests/Functional/: FunctionalLoggingTests.cs  FunctionalTests.cs  FunctionalTracingTests.cs  MvcTestFixture.cs
tests/Functional/Controllers/: TestController.cs
tests/Properties/: launchSettings.json
tests/Unit/: ActionResultBodyExtractorTests.cs  AspNetMvcRequestTracingOptionsTest.cs  AspNetMvcRequestTracingOptionsTests.cs  AspNetMvcTracingOptionsTests.cs  NewtonsoftFormatterTests.cs  NewtonsoftJsonSerializerTests.cs  RequestBodyLoggingMiddlewareTests.cs  SerializerTests.cs  StringLimitStreamTests.cs  SystemTextJsonFormatterTests.cs  SystemTextJsonSerializerTests.cs  TracingMvcBuilderExtensionsTests.cs
tests/Utility/: TestLogger.cs
