<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
		<Version>0.1.0</Version>
		<PackageId>Byndyusoft.AspNetCore.Instrumentation.Tracing</PackageId>
		<Title>Byndyusoft.AspNetCore.Instrumentation.Tracing</Title>
		<Authors>Byndyusoft</Authors>
		<Description>ASP.NET Core MVC tracing.</Description>
		<PackageTags>Byndyusoft;AspNet;AspNetCore;Tracing</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft.AspNetCore.Instrumentation.Tracing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
	</ItemGroup>

</Project>